{
  "name": "frontend-anndora",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "fetch-jsonp": "^1.1.3",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.16",
    "redux": "^3.7.2",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
